
|-+ login 界面 ------------------------------------------------------
  | . 管理员登录
  | . 登录密码：'onlyforrobot' 
  |     - 固定密码
  | 
  | . 按钮："登录"
  |     密码输入正确：进入 home 页面
  |     密码输入错误：报错处理
  |
  |-+ home 页面 -----------------------------------------------------
    | 
    |.. 显示设备序列号："b827eb319c88"
    |       - 12 位长度字符串，ASCII 码
    |
    |.. 按钮："系统服务器" 
    |     说明文字："配置、查看和修改服务器地址……"
    |     点击后进入 "系统服务器" 页面
    |.. 按钮："无线网络"
    |     说明文字："扫描、查看和修改无线网络连接……"
    |     点击后进入 "无线网络" 页面
    |.. 按钮："蓝牙手环"
    |     说明文字："扫描、连接和管理蓝牙手环……"
    |     点击后进入 "蓝牙手环" 页面
    |.. 按钮："其它设置"
    |     说明文字："设置摄像头分辨率、位置坐标……"
    |     点击后进入 "其它设置" 页面
    |.. 按钮："功能测试"
    |     说明文字："测试扬声器、麦克风、液晶屏、摄像头和按键……"
    |     点击后进入 "功能测试" 页面
    |.. 按钮："登出"
    |    点击后返回 login 页面
    |.. 按钮："重启"
    |    点击后重新启动系统
    |
    |-+ "系统服务器" 页面 -------------------------------------------
    | | 
    | |.. hostname: "http://ttyoa.com" 
    | |     - 显示现有的 hostname, 如果未设置则显示为空
    | |.. portnumber: "8097"
    | |     - 显示现有的 portnumber, 如果未设置则显示为空
    | | 
    | |.. 按钮："保存"
    | |     点击后保存新的系统服务器配置
    | `.. 按钮："返回"
    |       点击后返回 home 页面
    |  
    |-+ "无线网络" 页面 ---------------------------------------------
    | | 
    | |.. 网络名称: 'robot-cfg'
    | |     - 显示现有的 网络名称, 如果未设置则显示为空
    | |.. 网络密码：'onlyforrobot'
    | |     - 显示现有的 网络密码, 明文显示，如果未设置则显示为空
    | |
    | |.. 按钮："扫描"
    | |     点击扫描显示周边可用的无线网络
    | |.. 按钮："保存"
    | |     点击后保存新的 无线网络 配置
    | `.. 按钮："返回"
    |       点击后返回 home 页面
    |  
    |-+ "蓝牙手环" 页面 ---------------------------------------------
    | | 
    | |  最多可以配置两个手环，对每个手环可以独立进行 保存、修改、删除 操作
    | |
    | |.. 手环 1："xxxxxxxxxxxx"
    | |     - 12 位长度 mac 地址，如果未设置则显示为空
    | |.. 手环 2："xxxxxxxxxxxx"
    | |     - 12 位长度 mac 地址，如果未设置则显示为空
    | |     
    | |.. 按钮："保存"
    | |     点击后保存新的系统服务器配置
    | `.. 按钮："返回"
    |       点击后返回 home 页面
    |  
    |-+ "其它设置" 页面 ---------------------------------------------
    | | 
    | |.. 摄像头分辨率：320x240 | 640x480 | 800x600 | 1024x768
    | |.. 音频采样率：8,000 Hz | 11,025 Hz | 22,050 Hz | 24,000 Hz | 44,100 Hz
    | |.. GPS 坐标："N, 12139.72994196,E,4"
    | |     
    | |.. 按钮："保存"
    | |     点击后保存新的系统服务器配置
    | `.. 按钮："返回"
    |       点击后返回 home 页面
    | 
    |-+ "功能测试" 页面 ---------------------------------------------
      |
      |.. 按钮："测试扬声器"
      |     点击后进入 "测试扬声器" 页面
      |.. 按钮："测试麦克风"
      |     点击后进入 "测试麦克风" 页面
      |.. 按钮："测试液晶屏"
      |     点击后进入 "测试液晶屏" 页面
      |.. 按钮："测试摄像头"
      |     点击后进入 "测试摄像头" 页面
      |.. 按钮："测试按键"
      |     点击后进入 "测试按键" 页面
      |.. 按钮："返回"
      |     点击后返回 home 页面
      |
      |-+ "测试扬声器" 页面 -----------------------------------------
      | |
      | | 弹出测试小窗口
      | |
      | |.. 按钮："测试"
      | |     点击后播放测试音频
      | \.. 按钮："返回"
      |       点击后返回 "功能测试页面"
      | 
      |-+ "测试麦克风" 页面 -----------------------------------------
      | |
      | | 弹出测试小窗口
      | |
      | |.. 按钮："录制"
      | |     点击后开始录制 3s 的音频
      | |.. 按钮："播放"
      | |     点击后开始播放录制的音频
      | \.. 按钮："返回"
      |       点击后返回 "功能测试页面"
      | 
      |-+ "测试液晶屏" 页面 -----------------------------------------
      | |
      | | 弹出测试小窗口
      | |
      | |.. 按钮："测试"
      | |     点击后开始测试液晶屏
      | \.. 按钮："返回"
      |       点击后返回 "功能测试页面"
      | 
      |-+ "测试液晶屏" 页面 -----------------------------------------
      | |
      | | 弹出测试小窗口
      | |
      | |.. 按钮："测试"
      | |     点击后开始测试液晶屏
      | \.. 按钮："返回"
      |       点击后返回 "功能测试页面"
      | 
      |-+ "测试按键" 页面 -------------------------------------------
        |
        | 弹出测试小窗口
        |
        |.. 根据外部输入按键，显示不同按键内容
        \.. 按钮："返回"
